% copyright (c) 2015 Synrc Research Center

\documentclass[8pt,twoside]{article}
\input{synrc.tex}
\begin{document}
\titleTOP
\include{copy}
\tableofcontents

\include{1.chapter.tex}
\include{2.chapter.tex}
\include{3.chapter.tex}
\include{4.chapter.tex}
\include{X.chapter.tex}
\include{5.chapter.tex}

\newpage
\end{document}
